spring.datasource.url=jdbc:postgresql://35.209.83.253:5432/tododb
spring.datasource.username=todo_user
spring.datasource.password=todo_pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.jpa.open-in-view=false
